apiVersion: apps/v1
kind: Deployment
metadata:
  name: rekyuu-co
  labels:
    app: rekyuu-co
spec:
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: rekyuu-co
  replicas: 1
  template:
    metadata:
      labels:
        app: rekyuu-co
    spec:
      containers:
        - name: rekyuu-co
          image: ghcr.io/rekyuu/rekyuu-co:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: rekyuu-co
spec:
  type: ClusterIP
  ports:
  - name: http
    targetPort: 80
    port: 80
  selector:
    app: rekyuu-co
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: rekyuu-co
spec:
  routes:
    - kind: Rule
      match: Host(`rekyuu.co`)
      priority: 10
      services:
        - name: rekyuu-co
          port: 80
